[INFO 2024-05-08 19:02:48.355919800 Z]     ___    ________  ___                                __ { category: 'cli' }
[INFO 2024-05-08 19:02:48.367568000 Z]    /   |  / ____/  |/  /  (_)___ ___  ____  ____  _____/ /____  _____ { category: 'cli' }
[INFO 2024-05-08 19:02:48.369596400 Z]   / /| | / __/ / /|_/ /  / / __ `__ \/ __ \/ __ \/ ___/ __/ _ \/ ___/ { category: 'cli' }
[INFO 2024-05-08 19:02:48.370880400 Z]  / ___ |/ /___/ /  / /  / / / / / / / /_/ / /_/ / /  / /_/  __/ / { category: 'cli' }
[INFO 2024-05-08 19:02:48.371896500 Z] /_/  |_/_____/_/  /_/  /_/_/ /_/ /_/ .___/\____/_/   \__/\___/_/ { category: 'cli' }
[INFO 2024-05-08 19:02:48.373098600 Z]                                   /_/ v16.1.1 { category: 'cli' }
[INFO 2024-05-08 19:02:48.375356200 Z]  { category: 'cli' }
[INFO 2024-05-08 19:02:48.377764200 Z] Fetching latest version of the AEM Importer UI... { category: 'cli' }
[INFO 2024-05-08 19:03:24.052267900 Z]     ___    ________  ___                                __ { category: 'cli' }
[INFO 2024-05-08 19:03:24.063635100 Z]    /   |  / ____/  |/  /  (_)___ ___  ____  ____  _____/ /____  _____ { category: 'cli' }
[INFO 2024-05-08 19:03:24.065221100 Z]   / /| | / __/ / /|_/ /  / / __ `__ \/ __ \/ __ \/ ___/ __/ _ \/ ___/ { category: 'cli' }
[INFO 2024-05-08 19:03:24.066244000 Z]  / ___ |/ /___/ /  / /  / / / / / / / /_/ / /_/ / /  / /_/  __/ / { category: 'cli' }
[INFO 2024-05-08 19:03:24.067012800 Z] /_/  |_/_____/_/  /_/  /_/_/ /_/ /_/ .___/\____/_/   \__/\___/_/ { category: 'cli' }
[INFO 2024-05-08 19:03:24.067891200 Z]                                   /_/ v16.1.1 { category: 'cli' }
[INFO 2024-05-08 19:03:24.068423300 Z]  { category: 'cli' }
[INFO 2024-05-08 19:03:24.073803500 Z] Fetching latest version of the AEM Importer UI... { category: 'cli' }
[INFO 2024-05-08 20:09:40.981502300 Z]     ___    ________  ___                                __ { category: 'cli' }
[INFO 2024-05-08 20:09:40.993787500 Z]    /   |  / ____/  |/  /  (_)___ ___  ____  ____  _____/ /____  _____ { category: 'cli' }
[INFO 2024-05-08 20:09:40.995294800 Z]   / /| | / __/ / /|_/ /  / / __ `__ \/ __ \/ __ \/ ___/ __/ _ \/ ___/ { category: 'cli' }
[INFO 2024-05-08 20:09:40.996120000 Z]  / ___ |/ /___/ /  / /  / / / / / / / /_/ / /_/ / /  / /_/  __/ / { category: 'cli' }
[INFO 2024-05-08 20:09:40.999376000 Z] /_/  |_/_____/_/  /_/  /_/_/ /_/ /_/ .___/\____/_/   \__/\___/_/ { category: 'cli' }
[INFO 2024-05-08 20:09:41.000572900 Z]                                   /_/ v16.1.1 { category: 'cli' }
[INFO 2024-05-08 20:09:41.001206000 Z]  { category: 'cli' }
[INFO 2024-05-08 20:09:41.003542800 Z] Fetching latest version of the AEM Importer UI... { category: 'cli' }
